<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseDetailTeacherFragment"
    android:orientation="vertical"
    android:background="#ECECEC"
    android:id="@+id/exerciseDetailTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#2980B9"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/txtTitleTeacher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến hạn: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EndTime"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtEndTimeTeacher"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:id="@+id/txtContentTeacher" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listDocumentTeacher"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:text="XUẤT PDF"
                android:drawableLeft="@drawable/export"
                android:backgroundTint="#FFBF44"
                android:visibility="visible"
                android:layout_gravity="end"
                android:id="@+id/btnPDF"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#fff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách nộp bài tập"
                    android:textColor="#2980B9"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:textSize="12dp"
                        android:text="Thống kê"
                        android:drawableLeft="@drawable/ic_chart"
                        android:backgroundTint="#FFBF44"
                        android:visibility="invisible"
                        android:layout_gravity="end"
                        android:id="@+id/btnInventory"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbSVSubmit"
                    android:stretchColumns="0">
                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:background="#C7D9FD"
                        >

                        <TextView
                            android:text="STT"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="80dp"
                            android:text="MÃ SV"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="160dp"
                            android:text="HỌ TÊN"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            />
                        <TextView
                            android:text="ĐIỂM"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_marginRight="20dp"
                            />
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>