<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".PostDeltaFragment">
    <LinearLayout
        android:id="@+id/postDeltaTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52px"
            android:layout_marginRight="52px"
            android:layout_marginTop="99px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPostDeltaAvatar"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/post_default_avatar"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPostDeltaFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tvPostDeltaTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:12 6/5/2022"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/post_item_line"/>
            <TextView
                android:id="@+id/tvPostDeltaContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Nhóm 6 làm bài xuất sắc, thầy cho cả nhóm 10 điểm"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/post_item_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52px"
            android:layout_marginRight="52px"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bình luận đã đăng"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/etPostDeltaComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/post_custom_edit_text"
                    android:hint="Bình luận về bài đăng..."
                    android:textSize="11dp"
                    android:textColor="#8F8F8F"/>
                <ImageButton
                    android:id="@+id/ibtPostDeltaPostComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/post_send_comment"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center_vertical|right"/>
            </FrameLayout>
            <ListView
                android:id="@+id/lvPostDeltaComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="60dp"
                android:divider="@color/white"
                android:dividerHeight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>