<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp"
    android:background="@drawable/member_dong">

    <LinearLayout
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="30dp">
    <ImageView
        android:id="@+id/imageGV"
        android:src="@drawable/post_default_avatar"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"/>


    <TextView
        android:id="@+id/textTenGV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Lù Vĩnh Trường"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>