<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llItem1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_credit_class"
            android:orientation="vertical">



        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_ptit"/>
        <TextView

            android:id="@+id/tvSubjectName1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tvDeparment1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/tvSemester1"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B9B9B9"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llItem2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_credit_class"
            android:orientation="vertical">



                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo_ptit"/>
                <TextView
                    android:id="@+id/tvSubjectName2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tvDeparment2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/tvSemester2"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B9B9B9"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llItem3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/item_credit_class"
            android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo_ptit"/>
                <TextView
                    android:id="@+id/tvSubjectName3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tvDeparment3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/tvSemester3"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B9B9B9"/>
        </LinearLayout>
</LinearLayout>