<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeCreditFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_credit_class"/>
    <item android:id="@+id/excerciseFragment"
        android:title="Excercise"
        android:icon="@drawable/ic_excercise"/>
    <item android:id="@+id/documentFragment"
        android:title="Document"
        android:icon="@drawable/ic_document"/>

    <item android:id="@+id/memberFragment"
        android:title="Thành viên"
        android:icon="@drawable/ic_member"/>
</menu>