<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trang chủ"
        android:icon="@drawable/ic_home"
        android:id="@+id/home_fragment"/>
    <item android:title="Lớp học"
        android:icon="@drawable/ic_class_list"
        android:id="@+id/class_list_fragment"/>
    <item android:title="Thông báo"
        android:icon="@drawable/ic_notification"
        android:id="@+id/notification_fragment"/>
    <item android:title="Lịch học"
        android:icon="@drawable/ic_timetable"
        android:id="@+id/time_table_fragment"/>
    <item android:title="Cá nhân"
        android:icon="@drawable/ic_infor"
        android:id="@+id/infor_fragment"/>

</menu>